PRICE=300
CURRENCY=USD

PAYMENT_SERVICE=stripe
PAYMENT_SECRET_KEY=STRIPE_SECRET_KEY
PAYMENT_SIGNING_SECRET=STRIPE_SIGNING_SECRET

NEWSLETTER_SERVICE=mailchimp

COURSE_SERVICE=teachable
COURSE_ID=1

CRM_SERVICE=pipedrive
CRM_TOKEN=CRM_TOKEN
CRM_PIPELINE=1
CRM_STAGE=3